<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.svg" type="image/svg" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="./js/script.js" defer></script>
    <title>Rock, Paper, Scissors</title>
  </head>
  <body>
    <h1>Rock, Paper, Scissors</h1>
    <div>
      <button id="rock">✊🏻</button>
      <button id="paper">✋🏻</button>
      <button id="scissors">✌🏻</button>
    </div>
    <div id="scores">
      <h2>Scores</h2>
      <p>
        <span id="player-choice">Player: 0</span>
        <span id="computer-choice">Computer: 0</span>
      </p>
      <h3 id="choices-display">🧠 vs ⚙️</h3>
    </div>
  </body>
</html>
